{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/karim/Downloads/finvizfinance-master/finvizfinance-master/finvizfinance"
		},
		{
			"path": "../../../../Users/karim/Downloads/finvizfinance-master/finvizfinance-master/finvizfinance_"
		}
	],
	"settings": {}
}